# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1514718381,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  9  18  ~/dotfiles/setup.sh
|4,48,9,18,1514718381,"~/dotfiles/setup.sh"

# Jumplist (newest first):
-'  9  18  ~/dotfiles/setup.sh
|4,39,9,18,1514718381,"~/dotfiles/setup.sh"
-'  1  0  ~/dotfiles/setup.sh
|4,39,1,0,1514718320,"~/dotfiles/setup.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/setup.sh
	*	1514718380	0
	"	9	18
	^	9	19
	.	9	19
	+	11	0
	+	9	19
