set-option -g prefix C-a
unbind C-b
set-option -g mouse on
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-interval 1
setw -g mode-keys vi
setw -g pane-base-index 1
set -g base-index 1
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set -g status-left '#H:[#P]'
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
setw -g window-status-format " #I: #W "
set -g status-justify centre
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind v split-window -h
bind s split-window -v
bind -n C-o select-pane -t :.+
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
bind-key -n WheelDownPane select-pane -t = \; send-keys -M
