

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.198  000.190: Allocated generic buffers
000.569  000.371: locale set
000.574  000.005: clipboard setup
000.584  000.010: window checked
001.119  000.535: inits 1
001.125  000.006: parsing arguments
001.126  000.001: expanding arguments
005.202  004.076: shell init
005.524  000.322: Termcap init
005.541  000.017: inits 2
005.704  000.163: init highlight
014.873  008.691  008.691: sourcing /usr/local/share/vim/vim80/filetype.vim
015.315  000.197  000.197: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
017.825  001.818  001.818: sourcing /usr/local/share/vim/vim80/ftoff.vim
017.869  002.364  000.546: sourcing /Users/zip/.vim/dein/state_vim.vim
018.246  000.244  000.244: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
018.852  000.495  000.495: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
020.347  000.845  000.845: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
020.466  001.081  000.236: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
026.589  000.097  000.097: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
026.700  006.137  006.040: sourcing /usr/local/share/vim/vim80/filetype.vim
026.755  007.489  000.271: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
027.263  000.184  000.184: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
027.622  000.183  000.183: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
033.721  006.867  006.500: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
034.436  000.268  000.268: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
035.059  000.265  000.265: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
041.433  007.587  007.054: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
050.063  000.025  000.025: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital.vim
050.650  000.296  000.296: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima.vim
052.861  000.362  000.362: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Data/List.vim
054.837  000.403  000.403: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Data/String.vim
057.057  000.335  000.335: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Prelude.vim
059.282  000.099  000.099: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Vim/Buffer.vim
061.203  000.113  000.113: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/charstack.vim
061.495  000.559  000.446: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/insmode.vim
061.792  000.139  000.139: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/cmdmode.vim
062.038  000.062  000.062: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/string.vim
062.286  000.073  000.073: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/sortedlist.vim
070.907  000.069  000.069: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/endwise_rule.vim
077.121  027.180  024.758: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima.vim
077.981  072.013  010.899: sourcing $HOME/.vimrc
077.989  000.272: sourcing vimrc file(s)
078.351  000.088  000.088: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
080.013  000.217  000.217: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/easy_align.vim
084.191  004.140  004.140: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/fugitive.vim
084.912  000.116  000.116: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/highlight.vim
085.808  001.554  001.438: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/gitgutter.vim
086.027  000.172  000.172: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/lexima.vim
086.174  000.108  000.108: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/lightline.vim
086.311  000.098  000.098: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/buffer_complete.vim
086.405  000.056  000.056: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/dictionary_complete.vim
086.501  000.059  000.059: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/include_complete.vim
086.592  000.054  000.054: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/syntax_complete.vim
086.683  000.054  000.054: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/tags_complete.vim
087.166  000.447  000.447: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache.vim
087.336  000.130  000.130: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neomru.vim
087.610  000.236  000.236: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neosnippet.vim
088.317  000.174  000.174: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/nerdtree.vim
089.633  000.546  000.546: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/path.vim
089.858  000.139  000.139: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_controller.vim
090.038  000.101  000.101: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_item.vim
090.242  000.126  000.126: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/key_map.vim
090.559  000.240  000.240: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/bookmark.vim
090.899  000.258  000.258: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_file_node.vim
091.416  000.438  000.438: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_dir_node.vim
091.736  000.240  000.240: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/opener.vim
092.298  000.483  000.483: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/creator.vim
092.500  000.120  000.120: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/flag_set.vim
092.889  000.310  000.310: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/nerdtree.vim
093.536  000.559  000.559: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/ui.vim
093.664  000.048  000.048: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/event.vim
093.836  000.093  000.093: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/notifier.vim
094.765  000.843  000.843: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/nerdtree/ui_glue.vim
109.740  000.119  000.119: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
110.397  000.617  000.617: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/nerdtree_plugin/fs_menu.vim
110.507  022.859  017.405: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/NERD_tree.vim
111.059  000.512  000.512: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/openbrowser.vim
111.229  000.127  000.127: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/previm.vim
111.401  000.130  000.130: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/quickrun.vim
111.792  000.354  000.354: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/switch.vim
111.870  000.036  000.036: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/autoloclist.vim
111.941  000.034  000.034: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/balloons.vim
112.013  000.035  000.035: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/checker.vim
112.083  000.035  000.035: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/cursor.vim
112.157  000.038  000.038: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/highlighting.vim
112.230  000.038  000.038: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/loclist.vim
112.300  000.035  000.035: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/modemap.vim
112.371  000.035  000.035: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/notifiers.vim
112.444  000.038  000.038: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/registry.vim
112.517  000.038  000.038: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/signs.vim
113.315  000.549  000.549: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/syntastic/util.vim
126.725  000.124  000.124: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/autoloclist.vim
126.916  000.119  000.119: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/balloons.vim
127.289  000.314  000.314: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/checker.vim
127.439  000.112  000.112: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/cursor.vim
127.572  000.096  000.096: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/highlighting.vim
127.928  000.319  000.319: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/loclist.vim
128.065  000.099  000.099: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/modemap.vim
128.184  000.082  000.082: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/notifiers.vim
128.605  000.385  000.385: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/registry.vim
128.756  000.112  000.112: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/signs.vim
129.702  017.150  014.839: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic.vim
133.173  003.424  003.424: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/tcomment.vim
134.223  001.005  001.005: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/twitvim.vim
134.843  000.394  000.394: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/unite/custom.vim
134.958  000.690  000.296: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/bookmark.vim
135.128  000.127  000.127: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/buffer.vim
135.296  000.130  000.130: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/window.vim
135.565  000.231  000.231: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite.vim
136.551  000.104  000.104: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
136.873  000.272  000.272: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
137.187  000.272  000.272: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
137.256  000.026  000.026: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
137.507  000.210  000.210: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
138.185  000.635  000.635: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
138.277  000.037  000.037: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
138.372  000.044  000.044: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
138.602  000.182  000.182: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
138.768  000.116  000.116: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
139.023  000.203  000.203: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
139.316  000.223  000.223: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
139.341  004.514: loading plugins
139.424  000.083: loading packages
140.024  000.462  000.462: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/after/plugin/indentLine.vim
140.081  000.195: loading after plugins
140.094  000.013: inits 3
140.578  000.484: reading viminfo
140.632  000.054: setting raw mode
140.648  000.016: start termcap
140.690  000.042: clearing screen
141.531  000.577  000.577: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline.vim
142.930  000.098  000.098: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/tab.vim
143.642  000.282  000.282: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme.vim
144.288  001.167  000.885: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme/wombat.vim
148.963  000.272  000.272: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/syntastic/log.vim
149.570  006.766: opening buffers
149.964  000.257  000.257: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter.vim
150.433  000.266  000.266: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/utility.vim
150.872  000.177  000.177: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/hunk.vim
151.358  001.088: BufEnter autocommands
151.361  000.003: editing files in windows
158.341  003.269  003.269: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/syntax/nerdtree.vim
198.418  043.788: VimEnter autocommands
198.421  000.003: before starting main loop
198.610  000.189: first screen update
198.611  000.001: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- VIM STARTING ---
000.204  000.175: Allocated generic buffers
000.730  000.526: locale set
000.735  000.005: clipboard setup
000.745  000.010: window checked
001.275  000.530: inits 1
001.281  000.006: parsing arguments
001.282  000.001: expanding arguments
005.361  004.079: shell init
005.686  000.325: Termcap init
005.705  000.019: inits 2
005.865  000.160: init highlight
014.870  008.537  008.537: sourcing /usr/local/share/vim/vim80/filetype.vim
015.310  000.197  000.197: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
015.778  000.255  000.255: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
016.424  000.521  000.521: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
018.478  001.824  001.824: sourcing /usr/local/share/vim/vim80/ftoff.vim
019.151  000.362  000.362: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
019.379  000.668  000.306: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
033.706  000.858  000.858: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
033.827  001.090  000.232: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
039.894  000.101  000.101: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
040.005  006.082  005.981: sourcing /usr/local/share/vim/vim80/filetype.vim
040.059  007.442  000.270: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
040.576  000.190  000.190: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
040.930  000.178  000.178: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
047.672  007.514  007.146: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
048.434  000.274  000.274: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
049.029  000.267  000.267: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
055.379  007.554  007.013: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
065.006  000.025  000.025: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital.vim
065.640  000.344  000.344: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima.vim
067.882  000.366  000.366: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Data/List.vim
069.878  000.387  000.387: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Data/String.vim
072.099  000.336  000.336: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Prelude.vim
074.339  000.100  000.100: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/vital/_lexima/Vim/Buffer.vim
076.087  000.079  000.079: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/charstack.vim
076.359  000.465  000.386: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/insmode.vim
076.664  000.142  000.142: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/cmdmode.vim
076.911  000.062  000.062: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/string.vim
077.152  000.073  000.073: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/sortedlist.vim
086.049  000.075  000.075: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima/endwise_rule.vim
091.641  026.756  024.381: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lexima.vim
093.461  087.330  025.062: sourcing $HOME/.vimrc
093.469  000.274: sourcing vimrc file(s)
093.811  000.083  000.083: sourcing /Users/zip/.vim/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
095.453  000.216  000.216: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/easy_align.vim
099.323  003.832  003.832: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/fugitive.vim
099.960  000.111  000.111: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/highlight.vim
100.855  001.487  001.376: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/gitgutter.vim
101.069  000.166  000.166: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/lexima.vim
101.216  000.108  000.108: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/lightline.vim
101.355  000.100  000.100: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/buffer_complete.vim
101.448  000.056  000.056: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/dictionary_complete.vim
101.541  000.056  000.056: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/include_complete.vim
101.634  000.057  000.057: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/syntax_complete.vim
101.723  000.053  000.053: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache/tags_complete.vim
102.203  000.444  000.444: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neocomplcache.vim
102.372  000.129  000.129: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neomru.vim
102.647  000.237  000.237: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/neosnippet.vim
103.354  000.173  000.173: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/nerdtree.vim
104.655  000.540  000.540: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/path.vim
104.883  000.143  000.143: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_controller.vim
105.058  000.096  000.096: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_item.vim
105.263  000.128  000.128: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/key_map.vim
105.581  000.240  000.240: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/bookmark.vim
105.917  000.256  000.256: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_file_node.vim
106.538  000.541  000.541: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_dir_node.vim
106.964  000.346  000.346: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/opener.vim
107.469  000.426  000.426: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/creator.vim
107.659  000.111  000.111: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/flag_set.vim
108.033  000.296  000.296: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/nerdtree.vim
108.669  000.559  000.559: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/ui.vim
108.799  000.051  000.051: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/event.vim
108.970  000.092  000.092: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/lib/nerdtree/notifier.vim
109.768  000.714  000.714: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/nerdtree/ui_glue.vim
124.450  000.119  000.119: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
125.102  000.613  000.613: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/nerdtree_plugin/fs_menu.vim
125.214  022.529  017.085: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/NERD_tree.vim
125.775  000.521  000.521: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/openbrowser.vim
125.935  000.117  000.117: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/previm.vim
126.103  000.129  000.129: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/quickrun.vim
126.490  000.348  000.348: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/switch.vim
126.571  000.039  000.039: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/autoloclist.vim
126.642  000.034  000.034: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/balloons.vim
126.713  000.036  000.036: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/checker.vim
126.782  000.034  000.034: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/cursor.vim
126.853  000.036  000.036: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/highlighting.vim
126.924  000.036  000.036: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/loclist.vim
126.998  000.035  000.035: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/modemap.vim
127.070  000.037  000.037: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/notifiers.vim
127.146  000.042  000.042: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/registry.vim
127.218  000.037  000.037: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/signs.vim
128.017  000.553  000.553: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/syntastic/util.vim
143.366  000.127  000.127: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/autoloclist.vim
143.547  000.115  000.115: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/balloons.vim
143.945  000.339  000.339: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/checker.vim
144.183  000.178  000.178: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/cursor.vim
144.389  000.148  000.148: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/highlighting.vim
144.956  000.510  000.510: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/loclist.vim
145.181  000.161  000.161: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/modemap.vim
145.369  000.131  000.131: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/notifiers.vim
145.834  000.408  000.408: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/registry.vim
145.983  000.111  000.111: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic/signs.vim
146.919  019.666  016.885: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/syntastic.vim
150.401  003.435  003.435: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/tcomment.vim
151.459  001.013  001.013: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/twitvim.vim
152.063  000.381  000.381: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/unite/custom.vim
152.188  000.685  000.304: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/bookmark.vim
152.357  000.126  000.126: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/buffer.vim
152.567  000.171  000.171: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite/window.vim
152.978  000.297  000.297: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/plugin/unite.vim
153.709  000.080  000.080: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
154.013  000.261  000.261: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
154.327  000.272  000.272: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
154.394  000.025  000.025: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
154.643  000.209  000.209: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
155.309  000.623  000.623: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
155.392  000.030  000.030: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
155.484  000.043  000.043: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
155.715  000.184  000.184: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
155.883  000.118  000.118: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
156.138  000.207  000.207: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
156.426  000.220  000.220: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
156.452  004.284: loading plugins
156.530  000.078: loading packages
157.123  000.460  000.460: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/after/plugin/indentLine.vim
157.177  000.187: loading after plugins
157.203  000.026: inits 3
157.698  000.495: reading viminfo
157.752  000.054: setting raw mode
157.768  000.016: start termcap
157.814  000.046: clearing screen
158.751  000.585  000.585: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline.vim
160.145  000.094  000.094: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/tab.vim
160.873  000.303  000.303: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme.vim
161.525  001.186  000.883: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme/wombat.vim
166.277  000.276  000.276: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/syntastic/log.vim
166.887  006.932: opening buffers
167.283  000.257  000.257: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter.vim
167.753  000.268  000.268: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/utility.vim
168.190  000.176  000.176: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/autoload/gitgutter/hunk.vim
168.685  001.097: BufEnter autocommands
168.688  000.003: editing files in windows
173.004  000.499  000.499: sourcing /Users/zip/.vim/dein/.cache/.vimrc/.dein/syntax/nerdtree.vim
203.695  034.508: VimEnter autocommands
203.698  000.003: before starting main loop
203.882  000.184: first screen update
203.884  000.002: --- VIM STARTED ---
